@import "./variables.scss";

.mainContainer {
  width: 100%;
  margin-top: 120px;
  height: calc(100% - 120px);
  //   height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  article {
    height: fit-content;
    width: fit-content;
    display: grid;
    place-items: center;
    grid-template-columns: 450px 450px;
    //didn't want to set rows
    gap: 20px;
    div {
      height: 150px;
      width: 100%;
      border: 2px solid $white;
      border-radius: $border-radius-big;
      display: grid;
      place-items: center;
      cursor: pointer;
      h2 {
        font-size: 30px;
        text-align: center;
      }
    }
    div:first-child {
      height: 250px;
      grid-column: 1 / span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 40px;
      cursor: text;
      h1 {
        margin-right: auto;
        font-size: 40px;
        position: sticky;
        top: 0;
      }
      p {
        min-height: 60px;
        max-height: 60px;
        font-size: 20px;
        overflow-y: scroll;
      }
    }
  }
}
.successEffect {
  transition: blink 3000ms linear;
  background-color: #495e57;
}
.correct {
  background-color: #495e57;
}
.wrong {
  background-color: lighten(#ff0000, 15%);
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .mainContainer {
    width: 100%;
    article {
      grid-template-columns: 180px 180px;

      div {
        height: 100px;
        border-radius: $border-radius-small;
        h2 {
          font-size: 20px;
        }
      }
      div:first-child {
        height: 150px;
        border-radius: $border-radius-big;
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 15px;
          min-height: 50px;
        }
      }
    }
  }
}
